# SOPO_server_v2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/kr/hs/dgsw/SOPO_server_v2/: SopoServerV2Application.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/auth/controller/: AuthController.java  EmailController.java  TokenController.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/auth/service/: AuthEmailService.java  AuthService.java  AuthTokenService.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/board/controller/: BoardController.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/board/dto/: BoardCommandRes.java  BoardLoadRes.java  BoardUpdateReq.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/board/entity/: BoardEntity.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/board/repository/: BoardRepository.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/board/service/: BoardService.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/comment/controller/: CommentController.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/comment/dto/: CommentCommandReq.java  CommentLoadRes.java  CommentUpdateReq.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/comment/entity/: CommentEntity.java  SubCommentEntity.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/domain/file/dto/: FileRes.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/global/config/: RedisConfig.java  S3Config.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/global/page/: PageRequest.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/global/properties/: JwtProperties.java
src/main/java/kr/hs/dgsw/SOPO_server_v2/global/response/: Response.java  ResponseData.java  ResponseException.java
src/main/resources/: authEmail.html
src/test/java/kr/hs/dgsw/SOPO_server_v2/: SecretKeyGenerator.java  SopoServerV2ApplicationTests.java
(+109 files in other folders)
