<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOPO</title>
</head>
<style>
    * {
        margin: 0;
    }
    span {
        font-family: "Apple SD Gothic Neo", "\00b9d1\00c740\00ace0\00b515",
        "Malgun Gothic", sans-serif;
    }
    td {
        vertical-align: top;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        unicode-bidi: isolate;
        border-color: inherit;
    }
    div {
        unicode-bidi: isolate;
    }
    table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        unicode-bidi: isolate;
        border-spacing: 2px;
        border-color: gray;
    }
    .main {
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .title {
        display: flex;
        flex-direction: column;
        font-family: "Apple SD Gothic Neo", "\00b9d1\00c740\00ace0\00b515",
        "Malgun Gothic", sans-serif;
        justify-content: center;
        color: #000;
    }
    .codetitle123451223 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .code {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        color:#000;
    }
</style>
<body style="background-color: #dcdcdc">
<table
        style="
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        width: 100%;
        background-color: #f7f7f7;
      "
>
    <tr>
        <div style="height: 40px"></div>
    </tr>
    <tr>
        <table
                style="
            max-width: 520px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: #fff;
          "
        >
            <tr>
                <td style="width: 440px; height: 30px">
                    <div style="padding: 0 7.6923077%">
                        <table
                                style="
                    border-top-width: 0px;
                    border-bottom-width: 0px;
                    border-left-width: 0px;
                    border-right-width: 0px;
                    -webkit-border-horizontal-spacing: 0px;
                    -webkit-border-vertical-spacing: 0px;
                    width: 100%;
                  "
                        >
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; height: 32px"></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top; height: 24px">
                                    <a
                                            style="
                            display: inline-block;
                            width: 97px;
                            height: 30px;
                            vertical-align: top;
                          "
                                            href="#m_8882768039135357000_none"
                                    >
                                        <img src="logo-sopo%201.png" alt="error" />
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">
                    <div style="padding: 0 7.6923077%">
                        <div class="main">
                            <div style="height: 30px"></div>
                            <div class="title">
                                <h1>이메일 인증번호 확인</h1>
                            </div>
                            <div>
                                <div style="height: 30px"></div>
                                <span
                                        style="
                        font-family: 'Apple SD Gothic Neo',
                          '\00b9d1\00c740\00ace0\00b515', 'Malgun Gothic',
                          sans-serif;
                        font-size: 14px;
                        line-height: 24px;
                        color: #707070;
                        word-break: keep-all;
                      "
                                >
                      소포 회원가입을 위한 인증번호 입니다. 아래 인증번호를 진행
                      중인 화면에 입력해서 이메일 인증을 완료해 주세요.</span
                                >
                            </div>
                            <div class="codetitle123451223">
                                <div style="height: 20px"></div>
                                <span
                                        style="
                        text-align: center;
                        font-size: 14px;
                        line-height: 15px;
                        color: #000;
                        font-weight: bold;
                      "
                                >인증번호</span
                                >
                            </div>
                            <div style="height: 64px">
                                <div style="height: 20px"></div>
                                <div
                                        style="
                        width: 280px;
                        margin: 0 auto;
                        border-radius: 4px;
                        background-color: #f2f6fb;
                        color: #49ae46;
                      "
                                >
                                    <div class="code">
                        <span
                                style="
                            text-align: center;
                            font-family: '-apple-system', BlinkMacSystemFont,
                              'Apple SD Gothic Neo',
                              '\00b9d1\00c740\00ace0\00b515', 'Malgun Gothic',
                              sans-serif;
                            font-size: 28px;
                            line-height: 33px;
                            font-weight: bold;
                            letter-spacing: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 50px;
                          "
                        ><strong>{authCode}</strong></span
                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </tr>
    <tr>
        <table style="max-width: 520px; margin: 0 auto">
            <tbody>
            <tr>
                <td style="width: 480px; height: 30px"></td>
            </tr>
            <tr>
                <td>
                    <div
                            style="
                    height: 100px;
                    font-family: '-apple-system', BlinkMacSystemFont,
                      'Apple SD Gothic Neo', '\00b9d1\00c740\00ace0\00b515',
                      'Malgun Gothic', sans-serif;
                    font-size: 11px;
                    line-height: 18px;
                    color: #707070;
                    letter-spacing: 0.35px;
                    word-break: keep-all;
                  "
                    >
                  <span>
                    본 메일은 발신전용이며, 문의에 대한 회신은 처리되지
                    않습니다.
                  </span>
                        <span>
                    소포와 관련한 궁금점이나 불편사항은
                    <strong
                            style="text-decoration-line: underline; cursor: pointer"
                    ><a href="mailto: teamsopo0430@gmail.com"></a
                    >SOPO이메일</strong
                    >로 문의 해주시길 바랍니다
                  </span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </tr>
</table>
</body>
</html>
